{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "npgsql": {
    "host": "localhost",
    "port": "6432",
    "username": "analyzeruser",
    "password": "analyzerpass",
    "database": "analyzerdb"
  }
}
